# LSDDevinet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lsddevinet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsddevinet/: MainActivity.java
app/src/main/java/com/example/lsddevinet/ViewModel/: CategorieViewModel.java  MotViewModel.java
app/src/main/java/com/example/lsddevinet/activity/: AProposActivity.java  DetailResultatActivity.java  DevinerMotActivity.java  MainActivity.java  MesResultatsActivity.java  ParametreActivity.java  PieChartActivity.java  QuitterActivity.java  SelectionNiveauActivity.java
app/src/main/java/com/example/lsddevinet/activity/adapters/: AdapterNiveau.java  AdapterResultatDetail.java  ResultatsAdapter.java
app/src/main/java/com/example/lsddevinet/dal/: AppDatabase.java  CategorieDao.java  CategoriesDao.java  MotDao.java  MotsDao.java
app/src/main/java/com/example/lsddevinet/model/: Categorie.java  Mot.java  MotAvecCategorie.java
app/src/main/java/com/example/lsddevinet/repository/: CategorieBddRepository.java  ICategorieRepository.java  IMotBddRepository.java  MotBddRepository.java
app/src/main/res/drawable/: ic_baseline_bar_chart_24.xml  ic_baseline_create_24.xml  ic_baseline_exit_to_app_24.xml
app/src/main/res/drawable-anydpi/: ic_action_jouer.xml  ic_action_resultat.xml
app/src/main/res/drawable-hdpi/: shadow_button_domi.xml
app/src/main/res/layout/: activity_a_propos.xml  activity_detail_resultat.xml  activity_deviner_mot.xml  activity_main.xml  activity_mes_resultats.xml  activity_parametre.xml  activity_pie_chart.xml  activity_quitter.xml  activity_selection_niveau.xml  ligne_cardview_niveau.xml  ligne_recycleview_resultats.xml  style_ligne_resultat_detail.xml
app/src/main/res/menu/: mon_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lsddevinet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
