apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.lsddevinet"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

// Dependencies for room
dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}


// PIE CHART
dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
}


// Dependencies for stetho
dependencies {

    implementation "com.facebook.stetho:stetho:1.5.1"
}

//dependencies {
//    implementation "androidx.recyclerview:recyclerview:1.1.0"
//    // For control over item selection of both touch and mouse driven selection
//    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
//    implementation "androidx.cardview:cardview:1.0.0"
//}

dependencies {
    implementation 'com.android.support:recyclerview-v7:30.1.0'
    implementation 'com.android.support:cardview-v7:30.1.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
}


